
# ---- local
spring.ropi1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ropi1.datasource.jdbc-url=
spring.ropi1.datasource.username=
spring.ropi1.datasource.password=
#
spring.ropi6.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ropi6.datasource.jdbc-url=
spring.ropi6.datasource.username=
spring.ropi6.datasource.password=
#
spring.ropi7.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ropi7.datasource.jdbc-url=
spring.ropi7.datasource.username=
spring.ropi7.datasource.password=
# ---- test

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

logging.level.root=info

server.error.include-exception=true
server.error.include-stacktrace=always