#spring.ropi1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.ropi1.datasource.jdbc-url=jdbc:mysql://192.168.0.201:3306/ropi?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=FALSE&useUnicode=true&characterEncoding=utf8
#spring.ropi1.datasource.username=htone
#spring.ropi1.datasource.password=htone123
#
#spring.ropi6.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.ropi6.datasource.jdbc-url=jdbc:mysql://192.168.0.201:3306/second_ropi?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=FALSE&useUnicode=true&characterEncoding=utf8
#spring.ropi6.datasource.username=htone
#spring.ropi6.datasource.password=htone123

#spring.ropi7.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.ropi7.datasource.jdbc-url=jdbc:mysql://192.168.0.8:3306/test?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=FALSE&useUnicode=true&characterEncoding=utf8
#spring.ropi7.datasource.username=htone
#spring.ropi7.datasource.password=htone123

spring.ropi1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ropi1.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/ropi?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=FALSE&useUnicode=true&characterEncoding=utf8
spring.ropi1.datasource.username=htone
spring.ropi1.datasource.password=htone123

spring.ropi6.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ropi6.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/second_ropi?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=FALSE&useUnicode=true&characterEncoding=utf8
spring.ropi6.datasource.username=htone
spring.ropi6.datasource.password=htone123

#spring.mvc.view.prefix=/static/templates/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=classpath:/templates/
#spring.mustache.suffix=.jsp

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

logging.level.root=info

#file upload
#windows env
#spring.servlet.multipart.location=/temp
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=25MB