spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://112.217.150.113:22022/ropi?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=FALSE&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://192.168.0.201:3306/ropi?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=FALSE&useUnicode=true&characterEncoding=utf8
spring.datasource.username=htone
spring.datasource.password=htone123
#spring.mvc.view.prefix=/static/templates/
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=classpath:/templates/
#spring.mustache.suffix=.jsp

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false
