# ---- service
#로피1 (현재 연결 : HT1)
spring.ropi1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ropi1.datasource.jdbc-url=jdbc:mysql://127.0.0.1:13579/ropi?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=FALSE&useUnicode=true&characterEncoding=utf8
spring.ropi1.datasource.username=htone
spring.ropi1.datasource.password=htone123
#
##로피6 (현재 연결 : 로피1)
spring.ropi6.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ropi6.datasource.jdbc-url=jdbc:mysql://127.0.0.1:13580/ropi?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.ropi6.datasource.username=ropi
spring.ropi6.datasource.password=ropi123

#로피7 (현재 연결 : 로피7)
spring.ropi7.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ropi7.datasource.jdbc-url=jdbc:mysql://127.0.0.1:13581/ropi?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.ropi7.datasource.username=ropi
spring.ropi7.datasource.password=ropi123
# ---- service

# ---- test
#spring.ropi1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.ropi1.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/ropi?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=FALSE&useUnicode=true&characterEncoding=utf8
#spring.ropi1.datasource.username=htone
#spring.ropi1.datasource.password=htone123
##
#spring.ropi6.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.ropi6.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/second_ropi?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=FALSE&useUnicode=true&characterEncoding=utf8
#spring.ropi6.datasource.username=htone
#spring.ropi6.datasource.password=htone123
# ---- test

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

logging.level.root=info

server.error.include-exception=true
server.error.include-stacktrace=always
